<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Game</title>
    <link rel="icon" type="image/png" href="img/check1.png">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <a href="index.html" class="logo" style="text-decoration: none;">LOGO</a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li class="active"><a href="about.html">О нас</a></li>
                    <li><a href="portfolio.html">Портофолио</a></li> 
                    <li><a href="news.html">Новости</a></li>
                    <li class="btn"><a href="login.html">Войти</a></li>
                </ul>
            </nav>
        </header>

        <div class="container about-hero">
            <div class="about-info">
                <div class="breadcrumbs">
                    <a href="index.html">Главная</a> > <span>О нас</span>
                </div>

                <h1>Платформа облочного гейминга</h1>
                <p>Облачный гейминг — это свобода от мощного железа. Ваши любимые игры запускаются на наших удаленных серверах, а вы получаете готовую картинку в 4K на любом устройстве.

Главное:

Любой девайс: Играй на старом ноуте или смартфоне.

Без загрузок: Не трать время на установку, жми «Старт».

Топ-графика: Трассировка лучей и 60 FPS теперь доступны каждому..</p>

                <a href="#" class="btn-touch">Свяжитесь с нами &rarr;</a>
            </div>

            <div class="about-image">
                <img src="/img/chel.png" alt="Cyberpunk City">
            </div>
        </div>
    </div>

    <footer>
        <div class="container footer-content">
            <div class="footer-col brand">
                <span class="logo">LOGO</span>
                <p>Наши Соц Сети</p>
                <div class="socials">
                    <a href="#">Fb</a>
                    <a href="#">Ig</a>
                    <a href="#">Tw</a>
                    <a href="#">In</a>
                </div>
            </div>

            <div class="footer-col links">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="portfolio.html">Портофолио</a></li> 
                    <li><a href="news.html">Новости</a></li>
                </ul>
            </div>

            <div class="footer-col contact">
                <h4>Contact us</h4>
                <p>Так же вы с нами можете связаться через телефон</p>
                <p class="phone">+996 505 422 605</p>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ® 2021 LOGO All rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>